# jdbc-test

./: README.md  pom.xml
src/main/java/config/: DataSourceConfiguration.java
src/main/java/infrastructure/: DataSourceConfiguration.java
src/main/java/model/: Order.java
src/main/java/model/enumeration/: OrderState.java
src/main/java/order/: IOrderService.java  Order.java  OrderEntity.java  OrderRepository.java  OrderService.java  OrderState.java
src/main/java/service/: IOrderService.java  OrderRepository.java  OrderService.java
src/main/resources/: application.properties  schema-postgresql.sql  schema.sql
src/test/java/: TestCases.java
src/test/java/infrastucture/: TestInfrastructure.java
src/test/java/order/: TestOrder.java  TestOrderEntity.java
